﻿31 files zipped on 2019 November - 27 Wednesday 15:06:04 on machine SS-PC125-166-MO.
C:\Users\m.momeni\source\repos\SMSSender\SMS\PhoneValidation\IranMobilePhone.cs
C:\Users\m.momeni\source\repos\SMSSender\SMS\PhoneValidation\MobilePhone.cs
C:\Users\m.momeni\source\repos\SMSSender\SMS\PhoneValidation\OneZeroNumbers.cs
C:\Users\m.momeni\source\repos\SMSSender\SMS\PhoneValidation\PlusInBeginNumbers.cs
C:\Users\m.momeni\source\repos\SMSSender\SMS\PhoneValidation\TwoZeroPhoneNumbers.cs
C:\Users\m.momeni\source\repos\SMSSender\SMS\ProvideSMSFeatures\Result.cs
C:\Users\m.momeni\source\repos\SMSSender\SMS\ProvideSMSFeatures\SendSMSEventArgs.cs
C:\Users\m.momeni\source\repos\SMSSender\SMS\ProvideSMSFeatures\SimpleMessage.cs
C:\Users\m.momeni\source\repos\SMSSender\SMS\ProvideSMSFeatures\BulkMessage.cs
C:\Users\m.momeni\source\repos\SMSSender\SMS\ProvideSMSFeatures\BulkMessageSender.cs
C:\Users\m.momeni\source\repos\SMSSender\SMS\PhoneValidation\PhoneNumberFirstRuleExaminer.cs
C:\Users\m.momeni\source\repos\SMSSender\SMS\Exceptions\MessageIsEmptyException.cs
C:\Users\m.momeni\source\repos\SMSSender\SMS\Exceptions\PhoneNumberInvalidException.cs
C:\Users\m.momeni\source\repos\SMSSender\AtiehSMSFacilitator\Connected Services\SMSSend\Reference.cs
C:\Users\m.momeni\source\repos\SMSSender\AtiehSMSFacilitator\AtiehSMSConfiguration.cs
C:\Users\m.momeni\source\repos\SMSSender\AtiehSMSFacilitator\AtiehSMSProvider.cs
C:\Users\m.momeni\source\repos\SMSSender\AtiehSMSFacilitator\ResultIsNullException.cs
C:\Users\m.momeni\source\repos\SMSSender\ResultRegistrar\FileResultRegistrar.cs
C:\Users\m.momeni\source\repos\SMSSender\ResultRegistrar\Properties\AssemblyInfo.cs
C:\Users\m.momeni\source\repos\SMSSender\FileReader\CSVReader.cs
C:\Users\m.momeni\source\repos\SMSSender\FileReader\Properties\AssemblyInfo.cs
C:\Users\m.momeni\source\repos\SMSSender\SMSSender\Configuration.cs
C:\Users\m.momeni\source\repos\SMSSender\SMSSender\Configuration.Designer.cs
C:\Users\m.momeni\source\repos\SMSSender\SMSSender\MainApplication.cs
C:\Users\m.momeni\source\repos\SMSSender\SMSSender\MainApplication.Designer.cs
C:\Users\m.momeni\source\repos\SMSSender\SMSSender\Program.cs
C:\Users\m.momeni\source\repos\SMSSender\SMSSender\StringOperator.cs
C:\Users\m.momeni\source\repos\SMSSender\SMSSender\Properties\Resources.Designer.cs
C:\Users\m.momeni\source\repos\SMSSender\SMSSender\Properties\Settings.Designer.cs
C:\Users\m.momeni\source\repos\SMSSender\SMSSender\Connected Services\SMSSend\Reference.cs
C:\Users\m.momeni\source\repos\SMSSender\SMSSender\Properties\AssemblyInfo.cs
