<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SMS.Win.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Username" Type="System.String" Scope="User">
      <Value Profile="(Default)">soshya</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">soshya4876</Value>
    </Setting>
    <Setting Name="SourceNumber" Type="System.String" Scope="User">
      <Value Profile="(Default)">9820004876</Value>
    </Setting>
    <Setting Name="UrlAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">ws.adpdigital.com</Value>
    </Setting>
  </Settings>
</SettingsFile>